<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/global.css">
    <title>Página incial | Bibliotec</title>
</head>
<body>
    <header>
        <section class="limiter">
            <img src="" alt="logotipo bibliotec">

            <form action="./acervo.html" method="get">
                <input type="text" name="q" id="inp-search">
                <button type="submit">Buscar</button>
            </form>

            <div class="account-settings">
                <a href="login.html">
                    <img src="" alt="icone de conta deslogada">
                    <span>Entrar</span>
                </a>
            </div>
        </section>
    </header>
</body>
</html>